@import 'reset';

* {
    box-sizing: border-box;
}

html {
    margin-left: calc(100vw - 100%);
    margin-right: 0;
}

body {
    margin: 2vh auto;
    display: block;
    width: 90%;
    max-width: 1200px;
    line-height: 1.3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
}

a {
    color: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

#site-title a {
    text-decoration: none;
}

nav ul {
    display: flex;
    & li {
        margin-left: 1em;
    }
}

.flag-content {
    margin-top: 1em;
}

h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0.5em 0 0 0;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.flag-image {
    grid-column-start: 1;
    grid-column-end: 7;
}

.flag-desc {
    grid-column-start: 8;
    grid-column-end: 13;
}

img {
    width: 100%;
    height: auto;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

em,
th {
    font-style: italic;
}

p,
.flag-colours li {
    font-size: 1.325rem;
    margin-bottom: 1em;
}

.flag-meta {
    margin-top: 1em;
}

.text-small {
    font-size: 1.1rem;
}

.flag-colours {
    margin-top: 2rem;
}

.color-square {
    display: inline-block;
    content: "";
    height: 1em;
    width: 1em;
    margin-right: 0.5em;
    vertical-align: -0.2em;
    border: 1px solid rgba(0,0,0,0.3);
}

.variant-section {
    margin-top: 4em;
}

.section-header {
    font-weight: bold;
    font-size: 1.325rem;
    margin-bottom: 1rem;
}

.variant-section img {
    width: 40%;
    margin-right: 1em;
}

.variant-section svg {
    vertical-align: top;
}